[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:Lib/fontinfo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[metadata]
name = fontinfo
version = attr: fontinfo.__version__
author = Andreas Eigendorf
description = Represent information about a font in a format agnostic fashion.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE
url = https://gitlab.com/fontstuff/fontinfo
project_urls = 
	Source = https://gitlab.com/fontstuff/fontinfo
	Documentation = https://fontstuff.gitlab.io/fontinfo
	Tracker = https://gitlab.com/fontstuff/fontinfo/-/issues
platforms = Any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Programming Language :: Python :: 3.12
	Intended Audience :: Developers
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Topic :: Multimedia :: Graphics
	Topic :: Software Development :: Libraries

[options]
package_dir = 
	=Lib
packages = find:
python_requires = >=3.8
install_requires = 
	PyYAML>=6.0.1
	otSpec>=0.1.34

[options.packages.find]
where = Lib

[tox:tox]
min_version = 4.6
env_list = 
	py38
	py39
	py310
	py311
	py312

[testenv]
deps = 
	pytest
	pytest-cov
	coverage
commands = 
	pytest --cov=fontinfo --cov-report html:coverage.html

[tool:pytest]
junit_family = legacy
testpaths = 
	tests
